# RESTfulWS

./: .project  UserWebLinks.txt  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/java/bean/: Address.java  Company.java  Employee.java  Geo.java  RestAssuredClient.java  User.java
src/main/java/com/java/dao/: DAOImpl.java  HibernateUtil.java  Operations.java
src/main/java/com/java/jersey/: ProduceList.java
src/main/java/com/java/temp/: OfflineTest.java
src/main/webapp/WEB-INF/: web.xml
